# MASA.Contrib

./: MASA.Contrib.sln  nuget.config
src/BasicAbility/MASA.Contrib.BasicAbility.Dcc/: ConfigurationAPIClient.cs  MASA.Contrib.BasicAbility.Dcc.csproj
src/Configuration/MASA.Contrib.Configuration/: MASA.Contrib.Configuration.csproj
src/DDD/MASA.Contrib.DDD.Domain/: MASA.Contrib.DDD.Domain.csproj
src/DDD/MASA.Contrib.DDD.Domain.Repository.EF/: MASA.Contrib.DDD.Domain.Repository.EF.csproj
src/Data/MASA.Contrib.Data.Contracts.EF/: MASA.Contrib.Data.Contracts.EF.csproj
src/Data/MASA.Contrib.Data.UoW.EF/: MASA.Contrib.Data.UoW.EF.csproj
src/Dispatcher/MASA.Contrib.Dispatcher.Events/: MASA.Contrib.Dispatcher.Events.csproj
src/Dispatcher/MASA.Contrib.Dispatcher.IntegrationEvents.Dapr/: MASA.Contrib.Dispatcher.IntegrationEvents.Dapr.csproj  ServiceCollectionExtensions.cs
src/Dispatcher/MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF/: MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF.csproj
src/SearchEngine/MASA.Contrib.SearchEngine.AutoComplete/: AutoCompleteClient.cs  AutoCompleteFactory.cs  MASA.Contrib.SearchEngine.AutoComplete.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/SearchEngine/MASA.Contrib.SearchEngine.AutoComplete/Options/: AutoCompleteOptions.cs  AutoCompleteRelationsOptions.cs
src/Service/MASA.Contrib.Service.MinimalAPIs/: MASA.Contrib.Service.MinimalAPIs.csproj
test/MASA.Contrib.BasicAbility.Dcc.Tests/: DccClientTest.cs
test/MASA.Contrib.Data.Contracts.EF.Tests/: MASA.Contrib.Data.Contracts.EF.Tests.csproj
(+1 files in other folders)
