<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MASA.BuildingBlocks.SearchEngine.AutoComplete" Version="0.0.1727734149" />
      <PackageReference Include="MASA.Utils.Data.Elasticsearch" Version="0.0.1727115468" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

</Project>
